<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_header"
    android:layout_width="fill_parent"
    android:layout_height="47dip"
    android:background="@color/red"
    android:gravity="center_vertical"
    android:padding="0.0px" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="16dip" >

        <ImageView
            android:id="@+id/head_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/yi_head_back" />

        <TextView
            android:id="@+id/main_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:button="@null"
            
            android:orientation="horizontal"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="20.0dip" />

        <TextView
            android:id="@+id/head_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="注销"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>